<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/adtgtp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textOff="Arithmic"
            android:textOn="Geometric" />

        <EditText
            android:id="@+id/adetstrt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Starting Number"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/adetmod"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Modifier"
            android:inputType="numberDecimal|numberSigned" />
    </LinearLayout>

</LinearLayout>